{
  "name": "dappclubproject",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/jarrettrichard/dappclub.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/jarrettrichard/dappclub#readme",
  "dependencies": {
    "web3": "github:ethereum/web3.js"
  }
}
